# sistema-inventario

./: .gitignore  Jenkinsfile  nb-configuration.xml  nbactions.xml  pom.xml
docs/: README.md  casos-de-uso.md  diagrama-bd.md  manual-usuario.md  plan-trabajo.md  planteamiento.md  requerimientos.md
src/main/java/com/universidad/inventario/: DataInitializer.java  SistemaInventarioApplication.java
src/main/java/com/universidad/inventario/config/: WebConfig.java
src/main/java/com/universidad/inventario/controller/: GlobalExceptionHandler.java  InventarioController.java  InventarioRestController.java
src/main/java/com/universidad/inventario/dto/: CategoriaDTO.java  ProductoDTO.java  TransaccionDTO.java
src/main/java/com/universidad/inventario/entity/: Categoria.java  Producto.java  Transaccion.java
src/main/java/com/universidad/inventario/exception/: RecursoNoEncontradoException.java  StockInsuficienteException.java
src/main/java/com/universidad/inventario/repository/: CategoriaRepository.java  ProductoRepository.java  TransaccionRepository.java
src/main/java/com/universidad/inventario/service/: ProductoService.java  TransaccionService.java
src/main/java/com/universidad/inventario/service/impl/: ProductoServiceImpl.java  TransaccionServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/templates/inventario/: lista.html  producto-form.html  transaccion-form.html  transacciones-lista.html
src/main/resources/templates/layout/: base.html
src/test/java/com/universidad/inventario/service/impl/: ProductoServiceImplTest.java  TransaccionServiceImplTest.java
